{
    "name": "NodePkgMng",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "aaronyang",
    "contributors": [],
    "dependencies": {
        "lodash": "^4.17.11"
    }
}
